<?php
include "../_header.popup.php";
?>
<script>
Event.observe(document, 'dom:loaded', function(){

	var idx = 0;

	$$('ul.group-list')[0].childElements().each(function(el){

		el.writeAttribute('idx',idx++);

		el.observe('click',function(e){

			var idx = e.srcElement.readAttribute('idx');
			var el = $$('ol.group-info')[0].childElements()[idx];

			var offset1 = $('el-group-info-wrap').positionedOffset();
			var offset2 = el.positionedOffset();


			$('el-group-info-wrap').scrollTop = offset2.top - offset1.top;

		});
	});

});
</script>
<style>
ul.group-list {margin:0;padding:0;}
ul.group-list li {list-style:none;margin:0 10px 5px 0;padding:0;display:inline-block;*display:inline;zoom:1;cursor:pointer;}

div.group-info-wrap {overflow:auto;height:450px;}

ol.group-info {margin:0;padding:0;list-style:none;}
ol.group-info li {border:1px solid #ddd;margin:10px 0 0 0;padding:10px;font-weight:bold;}

ol.group-info li ol.detail {margin:5px 0 0 10px;padding:0;list-style:none;}
ol.group-info li ol.detail li {margin:0;border:none;padding:0px;font-weight:normal;}
</style>

<div class="title title_top">전자상거래 등에서의 상품정보제공 고시</div>

<ul class="group-list">
	<li>의류</li>
	<li>구두/신발</li>
	<li>가방</li>
	<li>패션잡화</li>
	<li>침구류/커튼</li>
	<li>가구</li>
	<li>영상가전</li>
	<li>가정용 전기제품</li>
	<li>계절가전(에어컨/온풍기)</li>
	<li>사무용기기</li>
	<li>광학기기(디지털카메라/캠코더)</li>
	<li>소형전자(MP3/전자사전 등)</li>
	<li>휴대폰</li>
	<li>네비게이션</li>
	<li>자동차용품</li>
	<li>의료기기</li>
	<li>주방용품</li>
	<li>화장품</li>
	<li>귀금속/보석/시계류</li>
	<li>식품(농수산물)</li>
	<li>일반식품</li>
	<li>건강기능식품/체중조절식품</li>
	<li>영유아용품</li>
	<li>악기</li>
	<li>스포츠용품</li>
	<li>서적</li>
	<li>호텔/펜션예약</li>
	<li>여행패키지</li>
	<li>항공권</li>
	<li>자동차대여서비스</li>
	<li>물품대여서비스(정수기, 비데, 공기청정기 등)</li>
	<li>물품대여서비스(서적, 유아용품, 행사용품 등)</li>
	<li>디지털콘텐츠(음원, 게임, 인터넷강의 등)</li>
	<li>상품권/쿠폰</li>
	<li>기타</li>
</ul>

<div class="group-info-wrap" id="el-group-info-wrap">

<ol class="group-info">
	<li>
	(1) 의류
	<ol class="detail">
		<li>1. 제품 소재 (섬유의 조성 또는 혼용률을 백분율로 표시, 기능성인 경우 성적서 또는 허가서)</li>
		<li>2. 색상</li>
		<li>3. 치수</li>
		<li>4. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>5. 제조국</li>
		<li>6. 세탁방법 및 취급시 주의사항</li>
		<li>7. 제조연월</li>
		<li>8. 품질보증기준</li>
		<li>9. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(2) 구두 / 신발
	<ol class="detail">
		<li>1. 제품 소재 (운동화인 경우에는 겉감, 안감을 구분하여 표시)</li>
		<li>2. 색상</li>
		<li>3. 치수</li>
		<li>발길이: 해외사이즈 표기시 국내사이즈 병행 표기(mm)</li>
		<li>굽높이 (굽 재료를 사용하는 여성화에 한함, cm)</li>
		<li>4. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>5. 제조국</li>
		<li>6. 취급시 주의사항</li>
		<li>7. 품질보증기준</li>
		<li>8. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(3) 가방
	<ol class="detail">
		<li>1. 종류</li>
		<li>2. 소재</li>
		<li>3. 색상</li>
		<li>4. 크기</li>
		<li>5. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>6. 제조국</li>
		<li>7. 취급시 주의사항</li>
		<li>8. 품질보증기준</li>
		<li>9. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(4) 패션잡화 (모자 / 벨트 / 액세서리)
	<ol class="detail">
		<li>1. 종류</li>
		<li>2. 소재</li>
		<li>3. 치수</li>
		<li>4. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>5. 제조국</li>
		<li>6. 취급시 주의사항</li>
		<li>7. 품질보증기준</li>
		<li>8. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(5) 침구류 / 커튼
	<ol class="detail">
		<li>1. 제품 소재 (섬유의 조성 또는 혼용률을 백분율로 표시)충전재를 사용한 제품은 충전재를 함께 표기</li>
		<li>2. 색상</li>
		<li>3. 치수</li>
		<li>4. 제품구성</li>
		<li>5. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>6. 제조국</li>
		<li>7. 세탁방법 및 취급시 주의사항</li>
		<li>8. 품질보증 기준</li>
		<li>9. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(6) 가구(침대 / 소파 / 싱크대 / DIY제품)
	<ol class="detail">
		<li>1. 품명</li>
		<li>2. KC 인증 필 유무 (품질경영 및 공산품안전관리법 상 안전 · 품질표시대상공산품에 한함)</li>
		<li>3. 색상</li>
		<li>4. 구성품</li>
		<li>5. 주요 소재</li>
		<li>6. 제조자, 수입품의 경우 수입자를 함께 표기 (구성품 별 제조자가 다른 경우 각 구성품의 제조자, 수입자)</li>
		<li>7. 제조국 (구성품 별 제조국이 다른 경우 각 구성품의 제조국)</li>
		<li>8. 크기</li>
		<li>9. 배송 · 설치비용</li>
		<li>10. 품질보증기준</li>
		<li>11. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(7) 영상가전(TV류)
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. 전기용품 안전인증 필 유무 (전기용품안전관리법 상 안전인증대상전기용품, 자율안전확인대상전기용품, 공급자적합성확인대상전기용품에 한함)</li>
		<li>3. 정격전압, 소비전력, 에너지소비효율등급 (에너지이용합리화법 상 의무대상상품에 한함)</li>
		<li>4. 동일모델의 출시년월</li>
		<li>5. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>6. 제조국</li>
		<li>7. 크기 (형태포함)</li>
		<li>8. 화면사양 (크기, 해상도, 화면비율 등)</li>
		<li>9. 품질보증기준</li>
		<li>10. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(8) 가정용 전기제품(냉장고 / 세탁기 / 식기세척기 / 전자레인지)
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. 전기용품 안전인증 필 유무 (전기용품안전관리법 상 안전인증대상전기용품, 자율안전확인대상전기용품, 공급자적합성확인대상전기용품에 한함)</li>
		<li>3. 정격전압, 소비전력, 에너지소비효율등급 (에너지이용합리화법 상 의무대상상품에 한함)</li>
		<li>4. 동일모델의 출시년월</li>
		<li>5. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>6. 제조국</li>
		<li>7. 크기(용량, 형태 포함)</li>
		<li>8. 품질보증기준</li>
		<li>9. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(9) 계절가전(에어컨 / 온풍기)
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. 전기용품 안전인증 필 유무 (전기용품안전관리법 상 안전인증대상전기용품, 자율안전확인대상전기용품, 공급자적합성확인대상전기용품에 한함)</li>
		<li>3. 정격전압, 소비전력, 에너지소비효율등급 (에너지이용합리화법 상 의무대상상품에 한함)</li>
		<li>4. 동일모델의 출시년월</li>
		<li>5. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>6. 제조국</li>
		<li>7. 크기(형태 및 실외기 포함)</li>
		<li>8. 냉난방면적</li>
		<li>9. 추가설치비용</li>
		<li>10. 품질보증기준</li>
		<li>11. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(10) 사무용기기(컴퓨터 / 노트북 / 프린터)
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. KCC 인증 필 유무 (전파법 상 인증대상상품에 한함, MIC 인증 필 혼용 가능) </li>
		<li>3. 정격전압, 소비전력, 에너지소비효율등급 (에너지이용합리화법 상 의무대상상품에 한함)</li>
		<li>4. 동일모델의 출시년월</li>
		<li>5. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>6. 제조국</li>
		<li>7. 크기, 무게 (무게는 노트북에 한함)</li>
		<li>8. 주요 사양 (컴퓨터와 노트북의 경우 성능, 용량, 운영체제 포함여부 등 / 프린터의 경우 인쇄 속도 등)</li>
		<li>9. 품질보증기준</li>
		<li>10. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(11) 광학기기(디지털카메라 / 캠코더)
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. KCC 인증 필 유무 (전파법 상 인증대상상품에 한함, MIC 인증 필 혼용 가능)</li>
		<li>3. 동일모델의 출시년월</li>
		<li>4. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>5. 제조국</li>
		<li>6. 크기, 무게</li>
		<li>7. 주요 사양</li>
		<li>8. 품질보증기준</li>
		<li>9. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(12) 소형전자(MP3 / 전자사전 등)
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. KC 인증 필 유무 (전파법 상 인증대상상품에 한함, MIC 인증 필 혼용 가능) </li>
		<li>3. 정격전압, 소비전력</li>
		<li>4. 동일모델의 출시년월</li>
		<li>5. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>6. 제조국</li>
		<li>7. 크기, 무게</li>
		<li>8. 주요 사양</li>
		<li>9. 품질보증기준</li>
		<li>10. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(13) 휴대폰
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. KCC 인증 필 유무 (전파법 상 인증대상상품에 한함, MIC 인증 필 혼용 가능)</li>
		<li>3. 동일모델의 출시년월</li>
		<li>4. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>5. 제조국</li>
		<li>6. 크기, 무게</li>
		<li>7. 이동통신 가입조건</li>
			<li>7-1. 이동통신사</li>
			<li>7-2. 가입절차</li>
			<li>7-3. 소비자의 추가적인 부담사항 (가입비, 유심카드 구입비 등 추가로 부담하여야 할 금액, 부가서비스, 의무사용기간, 위약금 등)</li>
		<li>8. 주요사양</li>
		<li>9. 품질보증기준</li>
		<li>10. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(14) 내비게이션
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. KCC 인증 필 유무 (전파법 상 인증대상상품에 한함, MIC 인증 필 혼용 가능) </li>
		<li>3. 정격전압, 소비전력</li>
		<li>4. 동일모델의 출시년월</li>
		<li>5. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>6. 제조국</li>
		<li>7. 크기, 무게 </li>
		<li>8. 주요 사양</li>
		<li>9. 맵 업데이트 비용 및 무상기간</li>
		<li>10. 품질보증기준</li>
		<li>11. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(15) 자동차용품 (자동차부품 / 기타 자동차용품)
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. 동일모델의 출시년월</li>
		<li>3. 자동차관리법에 따른 자동차부품 자기인증 유무 (인증 대상 자동차부품에 한함)</li>
		<li>4. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>5. 제조국</li>
		<li>6. 크기</li>
		<li>7. 적용차종</li>
		<li>8. 품질보증기준</li>
		<li>9. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(16) 의료기기
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. 의료기기법상 허가 · 신고 번호(허가 · 신고 대상 의료기기에 한함) 및 광고사전심의필 유무</li>
		<li>3. 전기용품안전관리법상 KC 인증 필 유무 (안전인증 또는 자율안전확인 대상 전기용품에 한함)</li>
		<li>4. 정격전압, 소비전력 (전기용품에 한함)</li>
		<li>5. 동일모델의 출시년월</li>
		<li>6. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>7. 제조국</li>
		<li>8. 제품의 사용목적 및 사용방법</li>
		<li>9. 취급시 주의사항</li>
		<li>10.품질보증기준</li>
		<li>11. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(17) 주방용품
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. 재질</li>
		<li>3. 구성품</li>
		<li>4. 크기</li>
		<li>5. 동일모델의 출시년월</li>
		<li>6. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>7. 제조국</li>
		<li>8. 품질보증기준</li>
		<li>9. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(18) 화장품
	<ol class="detail">
		<li>1. 용량 및 중량</li>
		<li>2. 제품 주요 사양 (피부타입, 색상(호, 번) 등)</li>
		<li>3. 제조연월과 사용기한</li>
		<li>4. 사용방법</li>
		<li>5. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>6. 제조국</li>
		<li>7. 주요성분</li>
		<li>8. 기능성 화장품의 경우 화장품법에 따른 식품의약품안전청 심사 필 유무 (미백, 주름개선, 자외선차단 등)</li>
		<li>9. 사용 시 주의사항</li>
		<li>10. 품질보증기준</li>
		<li>11. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(19) 귀금속 / 보석 / 시계류
	<ol class="detail">
		<li>1. 소재 / 순도 / 밴드재질 (시계의 경우)</li>
		<li>2. 중량</li>
		<li>3. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>4. 제조국 (원산지와 가공지 등이 다를 경우 함께 표기)</li>
		<li>5. 치수</li>
		<li>6. 착용 시 주의사항</li>
		<li>7. 주요 사양</li>
			<li>7-1. 귀금속, 보석류 - 등급</li>
			<li>7-2. 시계 - 기능, 방수 등</li>
		<li>8. 보증서 제공여부</li>
		<li>9. 품질보증기준</li>
		<li>10. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(20) 식품(농수산물)
	<ol class="detail">
		<li>1. 포장단위별 용량(중량), 수량, 크기</li>
		<li>2. 생산연월일과 유통기한</li>
		<li>3. 원산지</li>
		<li>4. 생산자, 수입품의 경우 수입자를 함께 표기</li>
		<li>5. 관련법상 표시사항</li>
			<li>5-1. 농산물 - 농산물품질관리법상 유전자변형농산물 표시, 지리적표시</li>
			<li>5-2. 축산물 - 축산법에 따른 등급 표시, 쇠고기의 경우 이력관리에 따른 표시 유무</li>
			<li>5-3. 수산물 - 수산물품질관리법상 유전자변형수산물 표시, 지리적표시</li>
		<li>6. 상품구성</li>
		<li>7. 소비자상담 관련 전화번호</li>
	</ol>
	</li>


	<li>
	(21) 일반식품
	<ol class="detail">
		<li>1. 포장단위별 용량(중량), 수량, 크기</li>
		<li>2. 제조연월일과 유통기한</li>
		<li>3. 원산지</li>
		<li>4. 생산자, 수입품의 경우 수입자를 함께 표기</li>
		<li>5. 식품위생법에 따른 용기 · 포장 표시사항</li>
			<li>5-1. 식품의 유형</li>
			<li>5-2. 영양성분</li>
			<li>5-3. 원재료명 및 함량</li>
			<li>5-4. 유전자재조합식품에 해당하는 경우의 표시</li>
			<li>5-5. 영유아식 또는 체중조절식품 등에 해당하는 경우 광고 심의필 유무</li>
			<li>5-6. 수입식품에 해당하는 경우 신고 필 유무</li>
		<li>6. 소비자상담 관련 전화번호</li>
	</ol>
	</li>


	<li>
	(22) 건강기능식품 / 체중조절식품
	<ol class="detail">
		<li>1. 포장단위별 용량(중량), 수량, 크기</li>
		<li>2. 제조연월일과 유통기한</li>
		<li>3. 원산지</li>
		<li>4. 생산자, 수입품의 경우 수입자를 함께 표기</li>
		<li>5. 식품위생법 및 건강기능식품에 관한 법률에 따른 용기 · 포장 표시사항</li>
			<li>5-1. 식품의 유형</li>
			<li>5-2. 영양성분</li>
			<li>5-3. 원재료명 및 함량</li>
			<li>5-4. 유전자재조합식품 여부</li>
			<li>5-5. 광고 심의필 유무</li>
			<li>5-6. 수입식품에 해당하는 경우 신고 필 유무</li>
			<li>5-7. 섭취 시 주의사항 및 부작용 발생 가능성</li>
			<li>5-8. 질병의 예방 및 치료를 위한 의약품이 아니라는 내용의 문구</li>
		<li>6. 소비자상담 관련 전화번호</li>
	</ol>
	</li>


	<li>
	(23) 영유아용품
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. KC 인증 필 (품질경영 및 공산품안전관리법 상 안전인증대상 또는 자율안전확인대상 공산품에 한함)</li>
		<li>3. 크기, 중량</li>
		<li>4. 색상</li>
		<li>5. 재질 (섬유의 경우 혼용률)</li>
		<li>6. 사용연령</li>
		<li>7. 동일모델의 출시년월</li>
		<li>8. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>9. 제조국</li>
		<li>10. 취급방법 및 취급시 주의사항, 안전표시 (주의, 경고 등)</li>
		<li>11. 품질보증기준</li>
		<li>12. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(24) 악기
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. 크기</li>
		<li>3. 색상</li>
		<li>4. 재질</li>
		<li>5. 제품 구성</li>
		<li>6. 동일모델의 출시년월</li>
		<li>7. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>8. 제조국</li>
		<li>9. 상품별 세부 사양</li>
		<li>10. 품질보증기준</li>
		<li>11. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(25) 스포츠용품
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. 크기, 중량</li>
		<li>3. 색상</li>
		<li>4. 재질</li>
		<li>5. 제품 구성</li>
		<li>6. 동일모델의 출시년월</li>
		<li>7. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>8. 제조국</li>
		<li>9. 상품별 세부 사양</li>
		<li>10. 품질보증기준</li>
		<li>11. A/S 책임자와 전화번호</li>
	</ol>
	</li>


	<li>
	(26) 서적
	<ol class="detail">
		<li>1. 도서명</li>
		<li>2. 저자, 출판사</li>
		<li>3. 크기</li>
		<li>4. 쪽수</li>
		<li>5. 제품 구성 (전집 또는 세트일 경우 낱권 구성, CD 등)</li>
		<li>6. 출간일</li>
		<li>7. 목차 또는 책소개</li>
	</ol>
	</li>


	<li>
	(27) 호텔 / 펜션 예약
	<ol class="detail">
		<li>1. 국가 또는 지역명</li>
		<li>2. 숙소형태</li>
		<li>3. 등급, 객실타입</li>
		<li>4. 사용가능 인원, 인원 추가 시 비용</li>
		<li>5. 부대시설, 제공 서비스 (조식 등)</li>
		<li>6. 취소 규정 (환불, 위약금 등)</li>
		<li>7. 예약담당 연락처</li>
	</ol>
	</li>


	<li>
	(28) 여행패키지
	<ol class="detail">
		<li>1. 여행사</li>
		<li>2. 이용항공편</li>
		<li>3. 여행기간 및 일정</li>
		<li>4. 총 예정 인원, 출발 가능 인원</li>
		<li>5. 숙박정보</li>
		<li>6. 포함 내역 (식사, 인솔자, 공연관람 등)</li>
		<li>7. 추가 경비 항목과 금액 (유류할증료, 공항이용료, 관광지 입장료, 안내원수수료, 식사비용, 선택사항 등)</li>
		<li>8. 취소 규정 (환불, 위약금 등)</li>
		<li>9. 해외여행의 경우 외교통상부가 지정하는 여행경보단계</li>
		<li>10. 예약담당 연락처</li>
	</ol>
	</li>


	<li>
	(29) 항공권
	<ol class="detail">
		<li>1. 요금조건, 왕복 · 편도 여부</li>
		<li>2. 유효기간</li>
		<li>3. 제한사항 (출발일, 귀국일 변경가능 여부 등)</li>
		<li>4. 티켓수령방법</li>
		<li>5. 좌석종류</li>
		<li>6. 추가 경비 항목과 금액 (유류할증료, 공항이용료 등)</li>
		<li>7. 취소 규정 (환불, 위약금 등)</li>
		<li>8. 예약담당 연락처</li>
	</ol>
	</li>


	<li>
	(30) 자동차 대여 서비스 (렌터카)
	<ol class="detail">
		<li>1. 차종</li>
		<li>2. 소유권 이전 조건 (소유권이 이전되는 경우에 한함)</li>
		<li>3. 추가 선택 시 비용 (자차면책제도, 내비게이션 등)</li>
		<li>4. 차량 반환 시 연료대금 정산 방법</li>
		<li>5. 차량의 고장 · 훼손 시 소비자 책임</li>
		<li>6. 예약 취소 또는 중도 해약 시 환불 기준</li>
		<li>7. 소비자상담 관련 전화번호</li>
	</ol>
	</li>


	<li>
	(31) 물품대여 서비스 (정수기, 비데, 공기청정기 등)
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. 소유권 이전 조건 (소유권이 이전되는 경우에 한함)</li>
		<li>3. 유지보수 조건 (점검 · 필터교환 주기, 추가 비용 등)</li>
		<li>4. 상품의 고장 · 분실 · 훼손 시 소비자 책임</li>
		<li>5. 중도 해약 시 환불 기준</li>
		<li>6. 제품 사양 (용량, 소비전력 등)</li>
		<li>7. 소비자상담 관련 전화번호</li>
	</ol>
	</li>


	<li>
	(32) 물품대여 서비스 (서적, 유아용품, 행사용품 등)
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. 소유권 이전 조건 (소유권이 이전되는 경우에 한함)</li>
		<li>3. 상품의 고장 · 분실 · 훼손 시 소비자 책임</li>
		<li>4. 중도 해약 시 환불 기준</li>
		<li>5. 소비자상담 관련 전화번호</li>
	</ol>
	</li>


	<li>
	(33) 디지털 콘텐츠 (음원, 게임, 인터넷강의 등)
	<ol class="detail">
		<li>1. 제작자 또는 공급자</li>
		<li>2. 이용조건, 이용기간</li>
		<li>3. 상품 제공 방식 (CD, 다운로드, 실시간 스트리밍 등)</li>
		<li>4. 최소 시스템 사양, 필수 소프트웨어</li>
		<li>5. 청약철회 또는 계약의 해제 · 해지에 따른 효과</li>
		<li>6. 소비자상담 관련 전화번호</li>
	</ol>
	</li>


	<li>
	(34) 상품권 / 쿠폰
	<ol class="detail">
		<li>1. 발행자</li>
		<li>2. 유효기간, 이용조건 (유효기간 경과 시 보상 기준, 사용제한품목 및 기간 등)</li>
		<li>3. 이용 가능 매장</li>
		<li>4. 잔액 환급 조건</li>
		<li>5. 소비자상담 관련 전화번호</li>
	</ol>
	</li>


	<li>
	(35) 기타
	<ol class="detail">
		<li>1. 품명 및 모델명</li>
		<li>2. 법에 의한 인증 · 허가 등을 받았음을 확인할 수 있는 경우 그에 대한 사항</li>
		<li>3. 제조국 또는 원산지</li>
		<li>4. 제조자, 수입품의 경우 수입자를 함께 표기</li>
		<li>5. A/S 책임자와 전화번호 또는 소비자상담 관련 전화번호</li>
	</ol>
	</li>
</ol>
</div>
<script>
linecss();
table_design_load();
</script>